<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zalik 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="conteiner">
    <div class="heading">
    	<div class="text-1">
    		Filter by type
    	</div>
    	<div class="text-2">
    		All
    		 <nav>
    		 	<a href="#">Web design</a>
    		 	<a href="#">Mobile design</a>
    		 	<a href="#">Photograpy</a>
    		 </nav>
    	</div>
    </div>
    <div class="items">
    	<div class="item-1"></div>
    	<div class="item-1"></div>
    	<div class="item-1"></div>
    	<div class="item-1"></div>
    	    	<div class="item-1"></div>
    	<div class="item-1"></div>
    	<div class="item-1"></div>
    	<div class="item-1"></div>
    	    	<div class="item-1"></div>
    	<div class="item-1"></div>
    	<div class="item-1"></div>
    	<div class="item-1"></div>
    </div>
    </div>
</body>

</html>